# edge top
edge center

# Hide the window when it loses keyboard focus automatically. Using this option will force focus_policy to on-demand.
hide_on_focus_loss yes

#Whether to start the quick access terminal hidden. Useful if you are starting it as part of system startup.
# start_as_hidden no

kitty_override allow_remote_control=socket-only
kitty_override listen_on=unix:/tmp/kitty-quake
